set WORKAREASIZE 0x10000
source [find interface/olimex-jtag-tiny.cfg]
source [find target/stm32.cfg]

#init

#proc  flash_image { filename } {
#       reset halt
#       stm32x mass_erase 0
#       flash write_image /home/doceme/sandbox/stm32-stamp/$filename 0x08000000
#       reset run
#       shutdown
#}
